{
    "name": "@mucsi96/publish-tools-test",
    "version": "0.0.1",
    "description": "publish tools test package",
    "license": "MIT",
    "files": [
        "index.js"
    ],
    "repository": "git@github.com:mucsi96/publish-tools.git",
    "author": "Igor Bari <mucsi96@gmail.com>"
  }